C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\bin\Debug\net6.0\Task5(-2-).exe
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\bin\Debug\net6.0\Task5(-2-).deps.json
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\bin\Debug\net6.0\Task5(-2-).runtimeconfig.json
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\bin\Debug\net6.0\Task5(-2-).dll
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\bin\Debug\net6.0\Task5(-2-).pdb
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).AssemblyInfo.cs
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).dll
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\refint\Task5(-2-).dll
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).pdb
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\Task5(-2-).genruntimeconfig.cache
C:\Users\DELL\Desktop\all task kamran's\Task5(_2_)\Task5(-2-)\Task5(-2-)\obj\Debug\net6.0\ref\Task5(-2-).dll
